.project-card-container {
    width: 100%;
    padding: 15px;

    .custom-gutter {
        row-gap: 15px;
    }
}

.skeleton-slide {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right, #f2f2f2 0%, #f2f2f2 30%, #d9d9d9 45%, #d9d9d9 50%, #f2f2f2 70%, #f2f2f2 100%);
    background-size: 400%;
    animation: skeleton 2s linear infinite;

    i {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 100px;
        color: #bdbdbd;
    }
}

p {
    width: 80%;
    height: 30px;
    background-image: linear-gradient(to right, #f2f2f2 0%, #f2f2f2 30%, #d9d9d9 45%, #d9d9d9 50%, #f2f2f2 70%, #f2f2f2 100%);
    background-size: 400%;
    animation: skeleton 2s linear infinite;
    margin: 10px 0 50px;
}

.skeleton-sub-title {
    width: 100%;
    height: 25px;
    margin: 5px;
}

@keyframes skeleton {
    0% {
        background-position: 100%;
    }

    100% {
        background-position: 0%;
    }
}