.client-card-container {
    width: 100%;
    height: auto;
    padding: 0;
    background-color: red;
}

// .row {}

// .col {}

.card-container {
    position: relative;
    width: 100%;
    height: 100%;
    aspect-ratio: 4/3;
    /* Set an aspect ratio for consistent height */
    background-color: blue;
    display: flex;
    align-items: center;
    /* Vertically center content */
    justify-content: center;
    /* Horizontally center content */
    cursor: pointer;
    overflow: hidden;

    // &:hover {}

    .image-wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        border: none;
        background-color: transparent;
        overflow: hidden;
        border: none;
        background-color: transparent;

        img {
            width: 50%;
            height: auto;
            object-fit: cover;
        }
    }

    .info-wrapper {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.5);
        /* Add transparency for text visibility */
        color: white;
        /* Ensure text is visible over the background */
        text-align: center;
        transition: all 0.3s ease;

        .role {
            margin: 0;
            font-weight: bold;
        }

        .member-name {
            margin: 0;
        }
    }
}